# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Boggle_Assignment
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/marby/CLionProjects/assignment-3-boggle-marbysneaker-2/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target catch2_main


#############################################
# Order-only phony target for catch2_main

build cmake_object_order_depends_target_catch2_main: phony || CMakeFiles/catch2_main.dir

build CMakeFiles/catch2_main.dir/unit_tests/catch_main.cpp.obj: CXX_COMPILER__catch2_main_Debug C$:/Users/marby/CLionProjects/assignment-3-boggle-marbysneaker-2/unit_tests/catch_main.cpp || cmake_object_order_depends_target_catch2_main
  DEP_FILE = CMakeFiles\catch2_main.dir\unit_tests\catch_main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/marby/CLionProjects/assignment-3-boggle-marbysneaker-2/unit_tests
  OBJECT_DIR = CMakeFiles\catch2_main.dir
  OBJECT_FILE_DIR = CMakeFiles\catch2_main.dir\unit_tests
  TARGET_COMPILE_PDB = CMakeFiles\catch2_main.dir\catch2_main.pdb
  TARGET_PDB = libcatch2_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target catch2_main


#############################################
# Link the static library libcatch2_main.a

build libcatch2_main.a: CXX_STATIC_LIBRARY_LINKER__catch2_main_Debug CMakeFiles/catch2_main.dir/unit_tests/catch_main.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\catch2_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\catch2_main.dir\catch2_main.pdb
  TARGET_FILE = libcatch2_main.a
  TARGET_PDB = libcatch2_main.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Basic_Boggle_Solver


#############################################
# Order-only phony target for Basic_Boggle_Solver

build cmake_object_order_depends_target_Basic_Boggle_Solver: phony || CMakeFiles/Basic_Boggle_Solver.dir

build CMakeFiles/Basic_Boggle_Solver.dir/Basic_Boggle_Solver.cpp.obj: CXX_COMPILER__Basic_Boggle_Solver_Debug C$:/Users/marby/CLionProjects/assignment-3-boggle-marbysneaker-2/Basic_Boggle_Solver.cpp || cmake_object_order_depends_target_Basic_Boggle_Solver
  DEP_FILE = CMakeFiles\Basic_Boggle_Solver.dir\Basic_Boggle_Solver.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Basic_Boggle_Solver.dir
  OBJECT_FILE_DIR = CMakeFiles\Basic_Boggle_Solver.dir
  TARGET_COMPILE_PDB = CMakeFiles\Basic_Boggle_Solver.dir\
  TARGET_PDB = Basic_Boggle_Solver.pdb

build CMakeFiles/Basic_Boggle_Solver.dir/Boggle.cpp.obj: CXX_COMPILER__Basic_Boggle_Solver_Debug C$:/Users/marby/CLionProjects/assignment-3-boggle-marbysneaker-2/Boggle.cpp || cmake_object_order_depends_target_Basic_Boggle_Solver
  DEP_FILE = CMakeFiles\Basic_Boggle_Solver.dir\Boggle.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Basic_Boggle_Solver.dir
  OBJECT_FILE_DIR = CMakeFiles\Basic_Boggle_Solver.dir
  TARGET_COMPILE_PDB = CMakeFiles\Basic_Boggle_Solver.dir\
  TARGET_PDB = Basic_Boggle_Solver.pdb

build CMakeFiles/Basic_Boggle_Solver.dir/Dictionary.cpp.obj: CXX_COMPILER__Basic_Boggle_Solver_Debug C$:/Users/marby/CLionProjects/assignment-3-boggle-marbysneaker-2/Dictionary.cpp || cmake_object_order_depends_target_Basic_Boggle_Solver
  DEP_FILE = CMakeFiles\Basic_Boggle_Solver.dir\Dictionary.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Basic_Boggle_Solver.dir
  OBJECT_FILE_DIR = CMakeFiles\Basic_Boggle_Solver.dir
  TARGET_COMPILE_PDB = CMakeFiles\Basic_Boggle_Solver.dir\
  TARGET_PDB = Basic_Boggle_Solver.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Basic_Boggle_Solver


#############################################
# Link the executable Basic_Boggle_Solver.exe

build Basic_Boggle_Solver.exe: CXX_EXECUTABLE_LINKER__Basic_Boggle_Solver_Debug CMakeFiles/Basic_Boggle_Solver.dir/Basic_Boggle_Solver.cpp.obj CMakeFiles/Basic_Boggle_Solver.dir/Boggle.cpp.obj CMakeFiles/Basic_Boggle_Solver.dir/Dictionary.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Basic_Boggle_Solver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Basic_Boggle_Solver.dir\
  TARGET_FILE = Basic_Boggle_Solver.exe
  TARGET_IMPLIB = libBasic_Boggle_Solver.dll.a
  TARGET_PDB = Basic_Boggle_Solver.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Basic_Dictionary


#############################################
# Order-only phony target for Basic_Dictionary

build cmake_object_order_depends_target_Basic_Dictionary: phony || CMakeFiles/Basic_Dictionary.dir

build CMakeFiles/Basic_Dictionary.dir/Basic_Dictionary.cpp.obj: CXX_COMPILER__Basic_Dictionary_Debug C$:/Users/marby/CLionProjects/assignment-3-boggle-marbysneaker-2/Basic_Dictionary.cpp || cmake_object_order_depends_target_Basic_Dictionary
  DEP_FILE = CMakeFiles\Basic_Dictionary.dir\Basic_Dictionary.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Basic_Dictionary.dir
  OBJECT_FILE_DIR = CMakeFiles\Basic_Dictionary.dir
  TARGET_COMPILE_PDB = CMakeFiles\Basic_Dictionary.dir\
  TARGET_PDB = Basic_Dictionary.pdb

build CMakeFiles/Basic_Dictionary.dir/Dictionary.cpp.obj: CXX_COMPILER__Basic_Dictionary_Debug C$:/Users/marby/CLionProjects/assignment-3-boggle-marbysneaker-2/Dictionary.cpp || cmake_object_order_depends_target_Basic_Dictionary
  DEP_FILE = CMakeFiles\Basic_Dictionary.dir\Dictionary.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Basic_Dictionary.dir
  OBJECT_FILE_DIR = CMakeFiles\Basic_Dictionary.dir
  TARGET_COMPILE_PDB = CMakeFiles\Basic_Dictionary.dir\
  TARGET_PDB = Basic_Dictionary.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Basic_Dictionary


#############################################
# Link the executable Basic_Dictionary.exe

build Basic_Dictionary.exe: CXX_EXECUTABLE_LINKER__Basic_Dictionary_Debug CMakeFiles/Basic_Dictionary.dir/Basic_Dictionary.cpp.obj CMakeFiles/Basic_Dictionary.dir/Dictionary.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Basic_Dictionary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Basic_Dictionary.dir\
  TARGET_FILE = Basic_Dictionary.exe
  TARGET_IMPLIB = libBasic_Dictionary.dll.a
  TARGET_PDB = Basic_Dictionary.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Dictionary_Tests


#############################################
# Order-only phony target for Dictionary_Tests

build cmake_object_order_depends_target_Dictionary_Tests: phony || cmake_object_order_depends_target_catch2_main

build CMakeFiles/Dictionary_Tests.dir/cmake_pch.hxx.gch: CXX_COMPILER__Dictionary_Tests_Debug C$:/Users/marby/CLionProjects/assignment-3-boggle-marbysneaker-2/cmake-build-debug/CMakeFiles/Dictionary_Tests.dir/cmake_pch.hxx.cxx | CMakeFiles/Dictionary_Tests.dir/cmake_pch.hxx || cmake_object_order_depends_target_Dictionary_Tests
  DEP_FILE = CMakeFiles\Dictionary_Tests.dir\cmake_pch.hxx.gch.d
  FLAGS = -g -Winvalid-pch -x c++-header -include C:/Users/marby/CLionProjects/assignment-3-boggle-marbysneaker-2/cmake-build-debug/CMakeFiles/Dictionary_Tests.dir/cmake_pch.hxx
  INCLUDES = -IC:/Users/marby/CLionProjects/assignment-3-boggle-marbysneaker-2/unit_tests
  OBJECT_DIR = CMakeFiles\Dictionary_Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\Dictionary_Tests.dir
  TARGET_COMPILE_PDB = CMakeFiles\Dictionary_Tests.dir\
  TARGET_PDB = Dictionary_Tests.pdb

build CMakeFiles/Dictionary_Tests.dir/unit_tests/Dictionary_tests.cpp.obj: CXX_COMPILER__Dictionary_Tests_Debug C$:/Users/marby/CLionProjects/assignment-3-boggle-marbysneaker-2/unit_tests/Dictionary_tests.cpp | CMakeFiles/Dictionary_Tests.dir/cmake_pch.hxx CMakeFiles/Dictionary_Tests.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Dictionary_Tests
  DEP_FILE = CMakeFiles\Dictionary_Tests.dir\unit_tests\Dictionary_tests.cpp.obj.d
  FLAGS = -g -Winvalid-pch -include C:/Users/marby/CLionProjects/assignment-3-boggle-marbysneaker-2/cmake-build-debug/CMakeFiles/Dictionary_Tests.dir/cmake_pch.hxx
  INCLUDES = -IC:/Users/marby/CLionProjects/assignment-3-boggle-marbysneaker-2/unit_tests
  OBJECT_DIR = CMakeFiles\Dictionary_Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\Dictionary_Tests.dir\unit_tests
  TARGET_COMPILE_PDB = CMakeFiles\Dictionary_Tests.dir\
  TARGET_PDB = Dictionary_Tests.pdb

build CMakeFiles/Dictionary_Tests.dir/Dictionary.cpp.obj: CXX_COMPILER__Dictionary_Tests_Debug C$:/Users/marby/CLionProjects/assignment-3-boggle-marbysneaker-2/Dictionary.cpp | CMakeFiles/Dictionary_Tests.dir/cmake_pch.hxx CMakeFiles/Dictionary_Tests.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Dictionary_Tests
  DEP_FILE = CMakeFiles\Dictionary_Tests.dir\Dictionary.cpp.obj.d
  FLAGS = -g -Winvalid-pch -include C:/Users/marby/CLionProjects/assignment-3-boggle-marbysneaker-2/cmake-build-debug/CMakeFiles/Dictionary_Tests.dir/cmake_pch.hxx
  INCLUDES = -IC:/Users/marby/CLionProjects/assignment-3-boggle-marbysneaker-2/unit_tests
  OBJECT_DIR = CMakeFiles\Dictionary_Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\Dictionary_Tests.dir
  TARGET_COMPILE_PDB = CMakeFiles\Dictionary_Tests.dir\
  TARGET_PDB = Dictionary_Tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Dictionary_Tests


#############################################
# Link the executable Dictionary_Tests.exe

build Dictionary_Tests.exe: CXX_EXECUTABLE_LINKER__Dictionary_Tests_Debug CMakeFiles/Dictionary_Tests.dir/unit_tests/Dictionary_tests.cpp.obj CMakeFiles/Dictionary_Tests.dir/Dictionary.cpp.obj | libcatch2_main.a || libcatch2_main.a
  FLAGS = -g
  LINK_LIBRARIES = libcatch2_main.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Dictionary_Tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Dictionary_Tests.dir\
  TARGET_FILE = Dictionary_Tests.exe
  TARGET_IMPLIB = libDictionary_Tests.dll.a
  TARGET_PDB = Dictionary_Tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Boggle_Tests


#############################################
# Order-only phony target for Boggle_Tests

build cmake_object_order_depends_target_Boggle_Tests: phony || cmake_object_order_depends_target_catch2_main

build CMakeFiles/Boggle_Tests.dir/cmake_pch.hxx.gch: CXX_COMPILER__Boggle_Tests_Debug C$:/Users/marby/CLionProjects/assignment-3-boggle-marbysneaker-2/cmake-build-debug/CMakeFiles/Boggle_Tests.dir/cmake_pch.hxx.cxx | CMakeFiles/Boggle_Tests.dir/cmake_pch.hxx || cmake_object_order_depends_target_Boggle_Tests
  DEP_FILE = CMakeFiles\Boggle_Tests.dir\cmake_pch.hxx.gch.d
  FLAGS = -g -Winvalid-pch -x c++-header -include C:/Users/marby/CLionProjects/assignment-3-boggle-marbysneaker-2/cmake-build-debug/CMakeFiles/Boggle_Tests.dir/cmake_pch.hxx
  INCLUDES = -IC:/Users/marby/CLionProjects/assignment-3-boggle-marbysneaker-2/unit_tests
  OBJECT_DIR = CMakeFiles\Boggle_Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\Boggle_Tests.dir
  TARGET_COMPILE_PDB = CMakeFiles\Boggle_Tests.dir\
  TARGET_PDB = Boggle_Tests.pdb

build CMakeFiles/Boggle_Tests.dir/unit_tests/Boggle_tests.cpp.obj: CXX_COMPILER__Boggle_Tests_Debug C$:/Users/marby/CLionProjects/assignment-3-boggle-marbysneaker-2/unit_tests/Boggle_tests.cpp | CMakeFiles/Boggle_Tests.dir/cmake_pch.hxx CMakeFiles/Boggle_Tests.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Boggle_Tests
  DEP_FILE = CMakeFiles\Boggle_Tests.dir\unit_tests\Boggle_tests.cpp.obj.d
  FLAGS = -g -Winvalid-pch -include C:/Users/marby/CLionProjects/assignment-3-boggle-marbysneaker-2/cmake-build-debug/CMakeFiles/Boggle_Tests.dir/cmake_pch.hxx
  INCLUDES = -IC:/Users/marby/CLionProjects/assignment-3-boggle-marbysneaker-2/unit_tests
  OBJECT_DIR = CMakeFiles\Boggle_Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\Boggle_Tests.dir\unit_tests
  TARGET_COMPILE_PDB = CMakeFiles\Boggle_Tests.dir\
  TARGET_PDB = Boggle_Tests.pdb

build CMakeFiles/Boggle_Tests.dir/Boggle.cpp.obj: CXX_COMPILER__Boggle_Tests_Debug C$:/Users/marby/CLionProjects/assignment-3-boggle-marbysneaker-2/Boggle.cpp | CMakeFiles/Boggle_Tests.dir/cmake_pch.hxx CMakeFiles/Boggle_Tests.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Boggle_Tests
  DEP_FILE = CMakeFiles\Boggle_Tests.dir\Boggle.cpp.obj.d
  FLAGS = -g -Winvalid-pch -include C:/Users/marby/CLionProjects/assignment-3-boggle-marbysneaker-2/cmake-build-debug/CMakeFiles/Boggle_Tests.dir/cmake_pch.hxx
  INCLUDES = -IC:/Users/marby/CLionProjects/assignment-3-boggle-marbysneaker-2/unit_tests
  OBJECT_DIR = CMakeFiles\Boggle_Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\Boggle_Tests.dir
  TARGET_COMPILE_PDB = CMakeFiles\Boggle_Tests.dir\
  TARGET_PDB = Boggle_Tests.pdb

build CMakeFiles/Boggle_Tests.dir/Dictionary.cpp.obj: CXX_COMPILER__Boggle_Tests_Debug C$:/Users/marby/CLionProjects/assignment-3-boggle-marbysneaker-2/Dictionary.cpp | CMakeFiles/Boggle_Tests.dir/cmake_pch.hxx CMakeFiles/Boggle_Tests.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Boggle_Tests
  DEP_FILE = CMakeFiles\Boggle_Tests.dir\Dictionary.cpp.obj.d
  FLAGS = -g -Winvalid-pch -include C:/Users/marby/CLionProjects/assignment-3-boggle-marbysneaker-2/cmake-build-debug/CMakeFiles/Boggle_Tests.dir/cmake_pch.hxx
  INCLUDES = -IC:/Users/marby/CLionProjects/assignment-3-boggle-marbysneaker-2/unit_tests
  OBJECT_DIR = CMakeFiles\Boggle_Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\Boggle_Tests.dir
  TARGET_COMPILE_PDB = CMakeFiles\Boggle_Tests.dir\
  TARGET_PDB = Boggle_Tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Boggle_Tests


#############################################
# Link the executable Boggle_Tests.exe

build Boggle_Tests.exe: CXX_EXECUTABLE_LINKER__Boggle_Tests_Debug CMakeFiles/Boggle_Tests.dir/unit_tests/Boggle_tests.cpp.obj CMakeFiles/Boggle_Tests.dir/Boggle.cpp.obj CMakeFiles/Boggle_Tests.dir/Dictionary.cpp.obj | libcatch2_main.a || libcatch2_main.a
  FLAGS = -g
  LINK_LIBRARIES = libcatch2_main.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Boggle_Tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Boggle_Tests.dir\
  TARGET_FILE = Boggle_Tests.exe
  TARGET_IMPLIB = libBoggle_Tests.dll.a
  TARGET_PDB = Boggle_Tests.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marby\CLionProjects\assignment-3-boggle-marbysneaker-2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marby\CLionProjects\assignment-3-boggle-marbysneaker-2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\marby\CLionProjects\assignment-3-boggle-marbysneaker-2 -BC:\Users\marby\CLionProjects\assignment-3-boggle-marbysneaker-2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Basic_Boggle_Solver: phony Basic_Boggle_Solver.exe

build Basic_Dictionary: phony Basic_Dictionary.exe

build Boggle_Tests: phony Boggle_Tests.exe

build Dictionary_Tests: phony Dictionary_Tests.exe

build catch2_main: phony libcatch2_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/marby/CLionProjects/assignment-3-boggle-marbysneaker-2/cmake-build-debug

build all: phony libcatch2_main.a Basic_Boggle_Solver.exe Basic_Dictionary.exe Dictionary_Tests.exe Boggle_Tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
